{
	"folders": [
		{
			"name": "Верстка магазина",
			"path": "."
		},
		{
			"name": "ProjectGB",
			"path": "..\\..\\..\\Documents\\GitHub\\ProjectGB"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Верстка магазина"
	}
}